API_URL=https://api-hh3d764h5q-uc.a.run.app/api
FIREBASE_API_KEY=AIzaSyBUBMvqudQ6npv1vJEFCAFTu4gw2T0MQRI
FIREBASE_AUTH_DOMAIN=challengeatombackend.firebaseapp.com
FIREBASE_PROJECT_ID=tu-challengeatombackend
FIREBASE_STORAGE_BUCKET=challengeatombackend.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=231269805480
FIREBASE_APP_ID=1:231269805480:web:3d1f9eaa6ef503c5abc19d
